# Obtain a Auth token with this CURL code:
curl --location --request POST 'https://data-api.globalforestwatch.org/auth/token' \
--header 'Content-Type: application/x-www-form-urlencoded' \
--data-urlencode 'username=franciscofurey@upalalaweb.com.ar' \
--data-urlencode 'password=e2!9fMVGcxQ!i3S'
# Will obtain this:
{"data":{"access_token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1N2MyNGQ4ZTE4ODVjNWI2MjI2YjQ4NCIsInJvbGUiOiJVU0VSIiwicHJvdmlkZXIiOiJsb2NhbCIsImVtYWlsIjoiZnJhbmNpc2NvZnVyZXlAdXBhbGFsYXdlYi5jb20uYXIiLCJleHRyYVVzZXJEYXRhIjp7ImFwcHMiOlsiZ2Z3Il19LCJjcmVhdGVkQXQiOjE3MDI2MzU4NzY2NDIsImlhdCI6MTcwMjYzNTg3Nn0.Pgy0VlQ1gbpFwCT5jLq8f8C7MmEm2BbF3w-FiAhlR2M","token_type":"bearer"},"status":"success"}%      


# Create an API key taht will expire in 1 year with this code:
curl --location --request POST 'https://data-api.globalforestwatch.org/auth/apikey' \
--header 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1N2MyNGQ4ZTE4ODVjNWI2MjI2YjQ4NCIsInJvbGUiOiJVU0VSIiwicHJvdmlkZXIiOiJsb2NhbCIsImVtYWlsIjoiZnJhbmNpc2NvZnVyZXlAdXBhbGFsYXdlYi5jb20uYXIiLCJleHRyYVVzZXJEYXRhIjp7ImFwcHMiOlsiZ2Z3Il19LCJjcmVhdGVkQXQiOjE3MDI2MzU4NzY2NDIsImlhdCI6MTcwMjYzNTg3Nn0.Pgy0VlQ1gbpFwCT5jLq8f8C7MmEm2BbF3w-FiAhlR2M' \
--header 'Content-Type: application/json' \
--data-raw '{
    "alias": "fuegos",
    "email": "franciscofurey@upalalaweb.com.ar",
    "organization": "fuegos",
    "domains": []
}'
# Will obtain this:
{"data":{"created_on":"2023-12-15T10:41:06.724978","updated_on":"2023-12-15T10:41:06.724983","alias":"fuegos","user_id":"657c24d8e1885c5b6226b484","api_key":"79079ed4-9a8b-4e8a-98e6-3f9370d2f66a","organization":"fuegos","email":"franciscofurey@upalalaweb.com.ar","domains":[],"expires_on":"2024-12-14T19:10:50.923107"},"status":"success"}%     



# To see your user info in: resource-watch. Use this:

curl -X GET "https://api.resourcewatch.org/auth/user/me" \
-H "Content-Type: application/json" \
-H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1N2MyNGQ4ZTE4ODVjNWI2MjI2YjQ4NCIsInJvbGUiOiJVU0VSIiwicHJvdmlkZXIiOiJsb2NhbCIsImVtYWlsIjoiZnJhbmNpc2NvZnVyZXlAdXBhbGFsYXdlYi5jb20uYXIiLCJleHRyYVVzZXJEYXRhIjp7ImFwcHMiOlsiZ2Z3Il19LCJjcmVhdGVkQXQiOjE3MDI2MzU4NzY2NDIsImlhdCI6MTcwMjYzNTg3Nn0.Pgy0VlQ1gbpFwCT5jLq8f8C7MmEm2BbF3w-FiAhlR2M" \
-H "x-api-key: 79079ed4-9a8b-4e8a-98e6-3f9370d2f66a"
